<!DOCTYPE html>
<html>
    <head>
        <title>TIPSY TOWER</title>
        <style type = "text/css">
            * {
                padding: 0;
                margin: 0;
            }
            body{
                background: #0259a0;
            }
            canvas {
                touch-action-delay: none;
                touch-action: none;
                -ms-touch-action: none;
            }
            #wrongorientation{
                background: url("images/wrongorientation.png") no-repeat center center fixed;
                background-size: contain;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 1000;
                display: none;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script type="text/javascript" src="../lib/phaser.min.js"></script>
        <script type="text/javascript" src="js/box2d-plugin-full.js"></script>
        <!-- <script type="text/javascript" src="js/game.js"></script> -->
        <!-- <script type="text/javascript" src="js/game-v2.js"></script> -->
        <!-- <script type="text/javascript" src="js/game-v3.js"></script> -->
        <script type="text/javascript" src="js/game-v4.js"></script>
    </head>
    <body>
        <div id="wrongorientation"></div>
    </body>
</html>